@use '../abstracts/variables' as *;

.posts {
  &__grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  &__grid-item {
    border: 4px double var(--color-subtext);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    text-decoration: none;

    &:hover,
    &:focus {
      border: 4px solid var(--color-primary-accent);
      text-decoration: none;

      .posts__grid-item__title {
        text-decoration: underline;
      }
    }

    &__title {
      font-size: 2.6rem;
    }

    time {
      color: var(--color-subtext);
    }
  }
}

@media #{$large-phone-up} {
  .posts {
    margin: 25px 10px;

    &__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media #{$tablet-up} {
  .posts {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
